<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #F72E32;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}
body {
    padding: flex;
    justify-content: center;
}
.box1:hover {
    background-color: #000DFF;
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 100px;
}
.box2 {
    background-color: #00FF3C;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
}
.box2:hover {
    background-color: #FFE602;
	transform: translate(50px,50px)
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #1A00FF;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box3:hover {
    background-color: #E800FF;
	transform:rotate(360deg)
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
</style>
</head>

<body>
<div class="container">
<div class="box1">Content for  class ".box1" Goes Here</div>
<div class="box2">Content for  class ".box2" Goes Here</div>
<div class="box3">Content for  class "box3" Goes Here</div>
	</div>

	
</body>
</html>
